# UMCP

./: CONSOLE_TOOLS_README.md  IMPLEMENTATION_SUMMARY.md  UNITY_STATE_PORT_REFACTORING.md
UMCPClient/: .gitignore
UMCPClient/Assets/Scenes/: TestScene.unity
UMCPClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UMCPClient/Assets/UMCP/Editor/: UMCPBridge.cs  UMCPEditor.asmdef
UMCPClient/Assets/UMCP/Editor/Data/: DefaultServerConfig.cs  McpClients.cs  UmcpClients.cs
UMCPClient/Assets/UMCP/Editor/Examples/: EditorStateHelperExample.cs
UMCPClient/Assets/UMCP/Editor/Helpers/: EditorStateAssetPostprocessor.cs  EditorStateHelper.cs  README.md  Response.cs  StateStorage.cs  Vector3Helper.cs
UMCPClient/Assets/UMCP/Editor/Models/: Command.cs  MCPConfig.cs  MCPConfigServer.cs  MCPConfigServers.cs  McpClient.cs  McpStatus.cs  McpTypes.cs  ServerConfig.cs  UMCPConfig.cs  UMCPConfigServer.cs  UMCPConfigServers.cs  UmcpClient.cs  UmcpStatus.cs  UmcpTypes.cs
UMCPClient/Assets/UMCP/Editor/Settings/: UMCPSettings.asset  UMCPSettings.cs
UMCPClient/Assets/UMCP/Editor/Tools/: CommandRegistry.cs  ExecuteMenuItem.cs  ForceUpdateEditor.cs  GetProjectPath.cs  ManageAsset.cs  ManageEditor.cs  ManageGameObject.cs  ManageScene.cs  ManageScript.cs  MarkStartOfNewStep.cs  ReadConsole.cs  RequestStepLogs.cs
UMCPClient/Assets/UMCP/Editor/Windows/: EditorStateMonitor.cs  LogTestWindow.cs  ManualConfigEditorWindow.cs  UMCPEditorWindow.cs
UMCPClient/Assets/UMCP/Examples/: ConsoleToolsExample.cs
UMCPClient/Assets/UMCP/Tests/Editor/: ReadConsoleToolTests.cs  StepLoggingToolTests.cs  ToolTests.cs  UMCP.Tests.Editor.asmdef
UMCPClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UMCPClient/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
UMCPServer/: CHANGELOG.md  DOCKER-TROUBLESHOOTING.md  Directory.Build.props  Dockerfile  Program.cs  README.md  UMCPServer.csproj  UMCPServer.sln  appsettings.json  build.bat  build.ps1  claude-desktop-config.json  docker-compose.yml  umcp-quickstart.md
UMCPServer.Tests/: .gitignore  Class1.cs.bak  README.md  RunIntegrationTests.bat  RunIntegrationTests.ps1  UMCPServer.Tests.csproj
UMCPServer.Tests/IntegrationTests/: IntegrationTestBase.cs  UnityStateConnectionServiceTests.cs
UMCPServer.Tests/IntegrationTests/Tools/: ExecuteMenuItemRealUnityTest.cs  ExecuteMenuItemToolTests.cs  ExecuteMenuItem_TestScenario.md  GetProjectPathToolTests.cs  GetServerVersionToolTests.cs  GetUnityClientStateToolTests.cs  ManageSceneToolTests.cs  ManageScene_TestScenario.md  WaitForUnityStateToolTests.cs
UMCPServer.Tests/IntegrationTests/UnityBridge/: README.md  REFACTORING_SUMMARY.md  UMCPBridgeIntegrationTest.cs  UMCPBridgeRealConnectionTest.cs
UMCPServer.Tests/Tools/: ConsoleToolsTests.cs
UMCPServer.Tests/UnitTests/Tools/: ForceUpdateEditorToolTests.cs  GetServerVersionToolTests.cs
UMCPServer/Models/: ServerConfiguration.cs  UnityModels.cs
UMCPServer/Prompts/: ServerPrompts.cs
UMCPServer/Services/: UnityConnectionService.cs  UnityStateConnectionService.cs
UMCPServer/Tools/: ExecuteMenuItemTool.cs  ForceUpdateEditorTool.cs  GetProjectPathTool.cs  GetServerVersionTool.cs  GetUnityClientStateTool.cs  ManageSceneTool.cs  MarkStartOfNewStepTool.cs  ReadConsoleTool.cs  RequestStepLogsTool.cs  WaitForUnityStateTool.cs  version-manager.ps1
